# Androidtraining

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/newczl/androidtraining1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newczl/androidtraining1/: MyApp.java
app/src/main/java/com/newczl/androidtraining1/DB/: starDB.java
app/src/main/java/com/newczl/androidtraining1/DB/Bean/: History.java  Star.java
app/src/main/java/com/newczl/androidtraining1/activity/: BaseActivity.java  BaseWebViewActivity.java  CalendarActivity.java  DrawActivity.java  FindPasswordActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  NewsDetailActivity.java  QrActivity.java  QuiteReActivity.java  RegisterActivity.java  SplashActivity.java  StarActivity.java  TextEditActivity.java  UserInfoActivity.java  VideoDetailActivity.java
app/src/main/java/com/newczl/androidtraining1/activity/QQListener/: BaseUiListener.java
app/src/main/java/com/newczl/androidtraining1/activity/chart/: CCandleStickChartActivity.java  IOSChartActivity.java  JavaLineChartActivity.java  PythonChartActivity.java  UIPieChartActivity.java
app/src/main/java/com/newczl/androidtraining1/activity/homeDetail/: PythonActivity.java
app/src/main/java/com/newczl/androidtraining1/adapter/: HistoryAdapter.java  HomeAdapter.java  MyFragmentStatePagerAdapter.java  PythonAdapter.java  VideoAdapter.java  VideoListAdapter.java  starAdapter.java
app/src/main/java/com/newczl/androidtraining1/bean/: ConstellationBean.java  Draw.java  NewsBean.java  PythonBean.java  QQBean.java  QQLoginBean.java  User.java  VideoBean.java  mSurfaceView.java  mText.java
app/src/main/java/com/newczl/androidtraining1/fragment/: BaseFragment.java  ChartFragment.java  HomeFragment.java  MeFragment.java  VideoFragment.java  VideoIntroFragment.java  VideoListFragment.java
app/src/main/java/com/newczl/androidtraining1/provider/: chartProvider.java
app/src/main/java/com/newczl/androidtraining1/utils/: AnimHelper.java  ConstantUtils.java  ImgUtils.java  JsonParseUtils.java  NetUtils.java  PrefUtil.java
app/src/main/java/com/newczl/androidtraining1/videoplayer/: SampleCoverVideo.java
app/src/main/java/com/newczl/androidtraining1/view/: MainViewPager.java  MyBehavior.java  PaintView.java
app/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml  set.xml  setlogo2.xml
app/src/main/res/drawable/: ic_404.xml  ic_chevron_left_black_24dp.xml  ic_cloud_circle_black_24dp.xml  ic_history_black_24dp.xml  ic_love.xml  ic_loveed.xml  ic_more_24dp.xml  ic_theme.xml  loginshape.xml  my_bg.xml  qqlogin.xml  quit_shape.xml  radius.xml
app/src/main/res/layout/: activity_c_chart.xml  activity_calendar.xml  activity_draw.xml  activity_find_password.xml  activity_history.xml  activity_ios_chart.xml  activity_java_chart.xml  activity_login.xml  activity_main.xml  activity_newsdetail.xml  activity_python.xml  activity_python_chart.xml  activity_qr.xml  activity_quitere.xml  activity_register.xml  activity_splash.xml  activity_star.xml  activity_text_edit.xml  activity_ui_chart.xml  activity_user_info.xml  activity_video_detail.xml  bmb_toolbar.xml  content_me.xml  emptyhisview.xml  emptystarview.xml  emptyview.xml  fragment_chart.xml  fragment_home.xml  fragment_me.xml  fragment_video.xml  fragment_video_intro.xml  head_home.xml  history_item.xml  item_news1.xml  item_news2.xml  item_python.xml  item_video.xml  item_video_list.xml  map_activity.xml  star_item.xml  (+3 more)
app/src/main/res/menu/: chart_menu.xml  history_clear.xml  menu_draw.xml  navigation.xml  qr_code.xml  webviewmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style_themes_attrs.xml  styles.xml
app/src/test/java/com/newczl/androidtraining1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
