apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.newczl.androidtraining1"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        //bomb服务
        useLibrary 'org.apache.http.legacy'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-28'
    //下拉刷新加载
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-28'
    //下拉刷新加载：没有使用特殊Header，可以不加这行
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //RecyclerAdapter 框架
    implementation 'com.squareup.okhttp3:okhttp:4.0.0'
    //okhttp 网络请求框架
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //glide图片框架
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //glide图片框架
    implementation 'com.wang.avi:library:2.1.3'
    //全局加载图标状态显示
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    //toast框架
    implementation 'com.kongzue.dialog_v3:dialog:3.0.8'
    //dialog ios风格
    implementation 'com.youth.banner:banner:1.4.10'
    //轮播图
    implementation 'com.just.agentweb:agentweb:4.0.3-beta'
    // WebView框架
    //implementation 'me.shaohui.shareutil:shareutil:1.3.8'//社会化分享组件
    implementation 'com.nightonke:boommenu:2.1.1'
    //爆炸菜单
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //图表
    implementation 'com.shuyu:GSYVideoPlayer:7.0.2'
    //视频播放器
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //裁剪
    //bomb需要
    implementation 'cn.bmob.android:bmob-sdk:3.7.3-rc1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.okio:okio:2.2.2'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation files('libs/open_sdk_r6019_lite.jar')
}
