apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.newczl.androidtraining1"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-28'//下拉刷新加载
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-28'//下拉刷新加载：没有使用特殊Header，可以不加这行
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'//RecyclerAdapter 框架
    implementation("com.squareup.okhttp3:okhttp:4.0.0")   //okhttp 网络请求框架
    implementation 'com.github.bumptech.glide:glide:4.9.0' //glide图片框架
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'//glide图片框架
    implementation 'com.wang.avi:library:2.1.3'//全局加载状态显示
    implementation 'com.github.GrenderG:Toasty:1.4.2'//toast框架
}
